{
    // Here you have the "generic config". You need to restart the server to apply it
    "config": {
        // Where the folders with docker-compose.[yaml|yml] are located
        "servicesFolder": "../services-compose",
        // Database [POSTGRES!] connection informations
        "database": {
            "postgresHost": "db",
            "postgresPort": "5432",
            "postgresDbName": "homelabmanager",
            "postgresUsername": "postgres",
            "postgresPassword": "Passw0rd",
        },
        // Listening ports
        "net": {
            "serverPort": 4398,
            "fileServerPort": 4399,
        },
        // Unix socket path for the cli
        "unixSocketPath": "/tmp/homelabmanager.sock",
        // Will be deleted soon :)
        "startupTimeout": 120,
        // Keepalive interval (with agents)
        "keepaliveInterval": 5,
    },
    // "templates" commands to generate/update configurations
    "generators": {
        // VERY USEFUL: Replace a value in a file (no $ and " allowed). TODO: Sanitization
        "replaceFile": {
            "base": "bash",
            "run": "sed -i -e \"s/$ARG1/$ARG2/g\" $ARG3",
        },
        // Runs a nextcloud occ command (max. 5 values)
        "nextcloudOcc": {
            "base": "bashUnsandboxed",
            "run": "docker compose exec -it $ARG1 php --define apc.enable_cli=1 occ $ARG2$ARG3$ARG4$ARG5",
        },
    },
    // Config for each services
    "services": {
        // "id_str": {...}
        "main-website": {
            // "Human" name
            "name": "Main Website (WebDash)",
            // Folders/files that holds the datas (for backups)
            "data": ["./server/db", "./server/config"],
            // All the configuration files
            "configFiles": [
                {
                    // "path": "path/relative/to/service/folder"
                    "path": ".env",
                    // "generators": [...]
                    "generators": [
                        {
                            // Name of the generator in "generators": {
                            "generator": "replaceFile",
                            // Arguments
                            "generatorArgs": [
                                // 1st arg: string
                                "WEBSITE_PORT_VAR",
                                // When it's an object: it's something in src/plugins/variable_providers
                                {
                                    // UserVar -> Ask the user for the config
                                    "type": "userVar",
                                    // Name (describe to the user what he needs to write)
                                    "name": "Main website port (example: 9005)",
                                    // id => when the user enters a uservar's value, the it's value will be saved, and when another userVar with the same ID (NOT name) needs to be updated, it'll get the returned value
                                    "id": "main_website_port",
                                },
                                ".env",
                            ],
                        },
                    ],
                },
            ],
        },
        "nextcloud": {
            "name": "Cloud (nextcloud)",
            "data": ["./cloud-data", "./db"],
            "configFiles": [
                {
                    "path": ".env",
                    "generators": [
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "DB_PASSWORD_VAR",
                                {
                                    "type": "userVar",
                                    "name": "Nextcloud db password",
                                    "id": "cloud_db_password",
                                },
                                ".env",
                            ],
                        },
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "ADMIN_USER_VAR",
                                {
                                    "type": "userVar",
                                    "name": "Nextcloud admin username",
                                    "id": "cloud_admin_user",
                                },
                                ".env",
                            ],
                        },
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "ADMIN_PASSWORD_VAR",
                                {
                                    "type": "userVar",
                                    "name": "Nextcloud admin password",
                                    "id": "cloud_admin_password",
                                },
                                ".env",
                            ],
                        },
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "DB_ROOT_PASSWORD_VAR",
                                {
                                    "type": "userVar",
                                    "name": "Nextcloud *ROOT* db password",
                                    "id": "cloud_root_db_password",
                                },
                                ".env",
                            ],
                        },
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "CLOUD_PORT",
                                {
                                    "type": "userVar",
                                    "name": "Cloud port (example: 3939)",
                                    "id": "cloud_port",
                                },
                                ".env",
                            ],
                        },
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "CLOUD_SUBFOLDER_VAR",
                                {
                                    "type": "userVar",
                                    "name": "Cloud subpath (example: cloud)",
                                    "id": "cloud_subpath",
                                },
                                ".env",
                            ],
                        },
                        {
                            "generator": "nextcloudOcc",
                            "generatorArgs": [
                                "app",
                                "config:system:set trusted_domains 0 --value=",
                                {
                                    // IP variable provider: gets the IP where a service is installed
                                    // The config will be auto-updated when the services changes server / IP changed
                                    "type": "ip",
                                    // The service
                                    "get": "nextcloud",
                                },
                                "",
                            ],
                        },
                        {
                            "generator": "nextcloudOcc",
                            "generatorArgs": [
                                "app",
                                "config:system:set overwriteprotocol --value=",
                                "http://",
                                "",
                            ],
                        },
                        {
                            "generator": "nextcloudOcc",
                            "generatorArgs": [
                                "app",
                                "config:system:set overwritewebroot --value=/",
                                {
                                    "type": "userVar",
                                    "name": "Cloud subpath (example: cloud)",
                                    "id": "cloud_subpath",
                                },
                                "",
                            ],
                        },
                        {
                            "generator": "nextcloudOcc",
                            "generatorArgs": [
                                "app",
                                "config:system:set overwritehost --value=",
                                {
                                    "type": "ip",
                                    "get": "reverse-proxy",
                                },
                                ":",
                                {
                                    "type": "userVar",
                                    "name": "Reverse proxy port",
                                    "id": "reverse_proxy_port",
                                },
                            ],
                        },
                    ],
                },
            ],
        },
        "reverse-proxy": {
            "name": "Nginx Reverse Proxy",
            "data": [],
            "configFiles": [
                {
                    "path": ".env",
                    "generators": [
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "REVERSE_PROXY_PORT_VAR",
                                {
                                    "type": "userVar",
                                    "name": "Reverse proxy port",
                                    "id": "reverse_proxy_port",
                                },
                                ".env",
                            ],
                        },
                    ],
                },
                {
                    "path": "nginx.conf",
                    "whenConfigUpdated": ["docker compose restart"],
                    "reloadTimeout": 5,
                    "generators": [
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "MAIN-WEBSITE-HOST",
                                {
                                    "type": "ip",
                                    "get": "main-website",
                                },
                                "nginx.conf",
                            ],
                        },
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "CLOUD-HOST",
                                {
                                    "type": "ip",
                                    "get": "nextcloud",
                                },
                                "nginx.conf",
                            ],
                        },
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "SUBSITE_HOST",
                                {
                                    "type": "ip",
                                    "get": "subsite",
                                },
                                "nginx.conf",
                            ],
                        },
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "CLOUD-SUBDIR",
                                {
                                    "type": "userVar",
                                    "name": "Cloud subpath (example: cloud)",
                                    "id": "cloud_subpath",
                                },
                                "nginx.conf",
                            ],
                        },
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "CLOUD-PORT",
                                {
                                    "type": "userVar",
                                    "name": "Cloud port (example: 3939)",
                                    "id": "cloud_port",
                                },
                                "nginx.conf",
                            ],
                        },
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "MAIN-WEBSITE-PORT",
                                {
                                    "type": "userVar",
                                    "name": "Main website port (example: 9005)",
                                    "id": "main_website_port",
                                },
                                "nginx.conf",
                            ],
                        },
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "SUBSITE_PORT_VAR",
                                {
                                    "type": "userVar",
                                    "name": "Subsite port variable",
                                    "id": "subsite_port_var",
                                },
                                "nginx.conf",
                            ],
                        },
                    ],
                },
            ],
        },
        "subsite": {
            "name": "Website that gives nextcloud's ip",
            "data": [],
            "configFiles": [
                {
                    "path": ".env",
                    "generators": [
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "SUBSITE_PORT_VAR",
                                {
                                    "type": "userVar",
                                    "name": "Subsite port variable",
                                    "id": "subsite_port_var",
                                },
                                ".env",
                            ],
                        },
                    ],
                },
                {
                    "path": "index.html",
                    "generators": [
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "COULD_IP",
                                {
                                    "type": "ip",
                                    "get": "nextcloud",
                                },
                                "index.html",
                            ],
                        },
                    ],
                },
            ],
        },
    },
    // This stores all the servers
    "servers": [
        {
            // Their id
            "id": "main",
            // "Human" name
            "name": "Main Server",
            // Description
            "description": "...",
            // Their IP (used for IP variable_provider)
            "ip": "192.168.1.249",
        },
    ],
}
