{
    "assignments": {
        "main-website": "main",
        "nextcloud": "main",
        "reverse-proxy": "main",
    },
    "backupAssignments": {
        "nextcloud": {
            "monthly-could-bak": [
                {
                    "server": "storage",
                    "storage": "default",
                },
            ],
            "daily-cloud-bak": [
                {
                    "server": "storage",
                    "storage": "default",
                },
            ],
        },
    },
}
